'\" t
.\"     Title: Tips
.\"    Author: [see the "AUTHORS" section]
.\" Generator: DocBook XSL Stylesheets v1.78.0 <http://docbook.sf.net/>
.\"      Date: 12/31/2015
.\"    Manual: FVWM-Crystal
.\"    Source: Tips 3.2.5
.\"  Language: English
.\"
.TH "TIPS" "1" "12/31/2015" "Tips 3\&.2\&.5" "FVWM\-Crystal"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
Tips \- FVWM\-Crystal: Tips and tricks
.SH "SYNOPSIS"
.sp
None
.SH "DESCRIPTION"
.sp
Here you can find some random tips for the first run of FVWM\-Crystal\&.
.sp
I assume, that you already installed the package (if not, look in INSTALL file instead), and you are now inside your brand new desktop environment\&.
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Right click on the desktop opens new terminal window\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Right click on the Close button will minimize a window\&. To bring it back, click on the icon of the program in the icons panel, or double\-click on the thumbnail placed on the desktop (if you have a layout with thumbnails enabled)\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
When you start FVWM\-Crystal for the first time, there will be an automatically generated panel with applications installed on your system\&. Clicking on an icon of selected application with your RMB will launch this application; clicking with LMB will open a menu with other similar apps\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Clicking and holding a mouse button on the titlebar buttons will result in opening of a small menu, which contains available commands for this button\&. Letter in brackets indicates, which function will be ececuted when you click on the certain button using your left (L), right \(rg or middle (M) mouse button\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If a wallpaper was not set at startup, make sure that you have
\fIhsetroot\fR,
\fIEsetroot\fR
or
\fIfeh\fR
installed and available on your system\&. Try to set a wallpaper using main menu (it may by a little slow at the first time, because miniatures have to be generated)\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
You can change a wallpaper, window decorations and panel/menu colorsets using the main menu (a desk\-like icon)\&. Your changes will be automatically remembered for the next startup\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Some recipes provides no button\&. In the preferences, you can set if you want or not a menu with a Left click on the desktop\&. It is On by default\&. In any cases, Alt + Menu will popup the main menu\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
In the preferences, the first time you will click on
\fIGenerate application menu\fR, a popup will ask you to edit $HOME/\&.fvwm\-crystal/preferences/IconDirs and $HOME/\&.fvwm\-crystal/preferences/DesktopDirs\&.
.RE
.SH "AUTHORS"
.sp
Documentation written by Maciej Delmanowski <harnir@berlios\&.de> Maintained and ported to asciidoc by Dominique Michel <dominique_libre@users\&.sourceforge\&.net>
.SH "COPYRIGHT"
.sp
\fBFVWM\-Crystal\fR and all the scripts and other files coming with the distribution are subject to the GNU General Public License (GPL)\&. Please refer to the COPYING file that came with \fBFVWM\-Crystal\fR for details\&.
